{
  "name": "sketchbook",
  "version": "0.4.0",
  "description": "3D playground built on three.js and cannon.js",
  "keywords": [
    "3d",
    "threejs",
    "cannonjs",
    "game",
    "engine",
    "typescript",
    "sketchbook"
  ],
  "main": "build/sketchbook.min.js",
  "types": "build/types/sketchbook.d.ts",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "server": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swift502/Sketchbook.git"
  },
  "author": "swift502 <blaha.j502@gmail.com> (http://jblaha.art/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swift502/Sketchbook/issues"
  },
  "homepage": "https://github.com/swift502/Sketchbook",
  "devDependencies": {
    "@types/jquery": "3.5.6",
    "@types/lodash": "4.14.171",
    "@types/three": "0.186.0",
    "css-loader": "^7.1.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "webpack": "^5.111.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.6",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "pg": "^8.13.1",
    "sweetalert2": "^9.17.2",
    "three": "0.186.1",
    "ws": "^7.5.10"
  }
}
