{
    "include": [
        "src/ts/**/*"
    ],
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": ["es2017", "dom"],
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "declaration": true,
        "declarationDir": "build/types",
        "baseUrl": ".",
        "paths": {
            "cannon" : ["src/lib/cannon/cannon"]
        }
    }
}